{
  "name": "Super CHK Bros",
  "short_name": "CHK Bros",
  "description": "Platformer style Mario avec CHK en personnage principal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#5C94FC",
  "theme_color": "#5C94FC",
  "orientation": "landscape",
  "icons": [
    {
      "src": "player.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}